<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29697540e35543a7ae36bdbb6a4bf7cd" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBase.Application" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Client" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Collector_PC" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Configuration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Cooler" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.CPU" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.GPU" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Manager" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Motherboard" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.PC_Case" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.Power_Unit" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.RAM" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBase.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryBase.FK_Application_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Application_Configuration" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Application_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_Collector_PC" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_Cooler" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_GPU" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_Motherboard" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_PC_Case" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_Power_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBase.FK_Configuration_RAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>