<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryBase" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID_Application" />
    </Key>
    <Property Name="ID_Application" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Amount" Type="money" Nullable="false" />
    <Property Name="Is_Paid" Type="bit" Nullable="false" />
    <Property Name="Data_Registration" Type="date" Nullable="false" />
    <Property Name="Data_Of_Completition" Type="date" Nullable="false" />
    <Property Name="Patment_Method" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="ID_Manager" Type="int" Nullable="false" />
    <Property Name="ID_Configuration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="65" Nullable="false" />
  </EntityType>
  <EntityType Name="Collector_PC">
    <Key>
      <PropertyRef Name="ID_Collector_Case" />
    </Key>
    <Property Name="ID_Collector_Case" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="65" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ID_Configuration" />
    </Key>
    <Property Name="ID_Configuration" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CPU" Type="int" Nullable="false" />
    <Property Name="ID_GPU" Type="int" Nullable="false" />
    <Property Name="ID_RAM" Type="int" Nullable="false" />
    <Property Name="ID_Motherboard" Type="int" Nullable="false" />
    <Property Name="ID_Cooler" Type="int" Nullable="false" />
    <Property Name="ID_Power_Unit" Type="int" Nullable="false" />
    <Property Name="ID_PC_Case" Type="int" Nullable="false" />
    <Property Name="ID_Collector_PC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cooler">
    <Key>
      <PropertyRef Name="ID_Cooler" />
    </Key>
    <Property Name="ID_Cooler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="ID_CPU" />
    </Key>
    <Property Name="ID_CPU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="GPU">
    <Key>
      <PropertyRef Name="ID_GPU" />
    </Key>
    <Property Name="ID_GPU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID_Manager" />
    </Key>
    <Property Name="ID_Manager" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="65" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Motherboard">
    <Key>
      <PropertyRef Name="ID_Motherboard" />
    </Key>
    <Property Name="ID_Motherboard" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PC_Case">
    <Key>
      <PropertyRef Name="ID_PC_Case" />
    </Key>
    <Property Name="ID_PC_Case" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Power_Unit">
    <Key>
      <PropertyRef Name="ID_Power_Unit" />
    </Key>
    <Property Name="ID_Power_Unit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="ID_RAM" />
    </Key>
    <Property Name="ID_RAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Application_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Configuration">
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuration">
        <PropertyRef Name="ID_Configuration" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_Configuration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID_Manager" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Collector_PC">
    <End Role="Collector_PC" Type="Self.Collector_PC" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collector_PC">
        <PropertyRef Name="ID_Collector_Case" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_Collector_PC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Cooler">
    <End Role="Cooler" Type="Self.Cooler" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooler">
        <PropertyRef Name="ID_Cooler" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_Cooler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_CPU">
    <End Role="CPU" Type="Self.CPU" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="ID_CPU" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_CPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_GPU">
    <End Role="GPU" Type="Self.GPU" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPU">
        <PropertyRef Name="ID_GPU" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_GPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Motherboard">
    <End Role="Motherboard" Type="Self.Motherboard" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboard">
        <PropertyRef Name="ID_Motherboard" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_Motherboard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_PC_Case">
    <End Role="PC_Case" Type="Self.PC_Case" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC_Case">
        <PropertyRef Name="ID_PC_Case" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_PC_Case" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Power_Unit">
    <End Role="Power_Unit" Type="Self.Power_Unit" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Power_Unit">
        <PropertyRef Name="ID_Power_Unit" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_Power_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="ID_RAM" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ID_RAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryBaseContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collector_PC" EntityType="Self.Collector_PC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cooler" EntityType="Self.Cooler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPU" EntityType="Self.CPU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPU" EntityType="Self.GPU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motherboard" EntityType="Self.Motherboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PC_Case" EntityType="Self.PC_Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Power_Unit" EntityType="Self.Power_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAM" EntityType="Self.RAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_Client" Association="Self.FK_Application_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Configuration" Association="Self.FK_Application_Configuration">
      <End Role="Configuration" EntitySet="Configuration" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Manager" Association="Self.FK_Application_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Collector_PC" Association="Self.FK_Configuration_Collector_PC">
      <End Role="Collector_PC" EntitySet="Collector_PC" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Cooler" Association="Self.FK_Configuration_Cooler">
      <End Role="Cooler" EntitySet="Cooler" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_CPU" Association="Self.FK_Configuration_CPU">
      <End Role="CPU" EntitySet="CPU" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_GPU" Association="Self.FK_Configuration_GPU">
      <End Role="GPU" EntitySet="GPU" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Motherboard" Association="Self.FK_Configuration_Motherboard">
      <End Role="Motherboard" EntitySet="Motherboard" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_PC_Case" Association="Self.FK_Configuration_PC_Case">
      <End Role="PC_Case" EntitySet="PC_Case" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Power_Unit" Association="Self.FK_Configuration_Power_Unit">
      <End Role="Power_Unit" EntitySet="Power_Unit" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_RAM" Association="Self.FK_Configuration_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
  </EntityContainer>
</Schema>