<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryBaseContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="LibraryBase.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ID_Application" ColumnName="ID_Application" />
          <ScalarProperty Name="Order_Amount" ColumnName="Order_Amount" />
          <ScalarProperty Name="Is_Paid" ColumnName="Is_Paid" />
          <ScalarProperty Name="Data_Registration" ColumnName="Data_Registration" />
          <ScalarProperty Name="Data_Of_Completition" ColumnName="Data_Of_Completition" />
          <ScalarProperty Name="Patment_Method" ColumnName="Patment_Method" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="ID_Configuration" ColumnName="ID_Configuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="LibraryBase.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collector_PC">
      <EntityTypeMapping TypeName="LibraryBase.Collector_PC">
        <MappingFragment StoreEntitySet="Collector_PC">
          <ScalarProperty Name="ID_Collector_Case" ColumnName="ID_Collector_Case" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuration">
      <EntityTypeMapping TypeName="LibraryBase.Configuration">
        <MappingFragment StoreEntitySet="Configuration">
          <ScalarProperty Name="ID_Configuration" ColumnName="ID_Configuration" />
          <ScalarProperty Name="ID_CPU" ColumnName="ID_CPU" />
          <ScalarProperty Name="ID_GPU" ColumnName="ID_GPU" />
          <ScalarProperty Name="ID_RAM" ColumnName="ID_RAM" />
          <ScalarProperty Name="ID_Motherboard" ColumnName="ID_Motherboard" />
          <ScalarProperty Name="ID_Cooler" ColumnName="ID_Cooler" />
          <ScalarProperty Name="ID_Power_Unit" ColumnName="ID_Power_Unit" />
          <ScalarProperty Name="ID_PC_Case" ColumnName="ID_PC_Case" />
          <ScalarProperty Name="ID_Collector_PC" ColumnName="ID_Collector_PC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cooler">
      <EntityTypeMapping TypeName="LibraryBase.Cooler">
        <MappingFragment StoreEntitySet="Cooler">
          <ScalarProperty Name="ID_Cooler" ColumnName="ID_Cooler" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPU">
      <EntityTypeMapping TypeName="LibraryBase.CPU">
        <MappingFragment StoreEntitySet="CPU">
          <ScalarProperty Name="ID_CPU" ColumnName="ID_CPU" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPU">
      <EntityTypeMapping TypeName="LibraryBase.GPU">
        <MappingFragment StoreEntitySet="GPU">
          <ScalarProperty Name="ID_GPU" ColumnName="ID_GPU" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="LibraryBase.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motherboard">
      <EntityTypeMapping TypeName="LibraryBase.Motherboard">
        <MappingFragment StoreEntitySet="Motherboard">
          <ScalarProperty Name="ID_Motherboard" ColumnName="ID_Motherboard" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC_Case">
      <EntityTypeMapping TypeName="LibraryBase.PC_Case">
        <MappingFragment StoreEntitySet="PC_Case">
          <ScalarProperty Name="ID_PC_Case" ColumnName="ID_PC_Case" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Power_Unit">
      <EntityTypeMapping TypeName="LibraryBase.Power_Unit">
        <MappingFragment StoreEntitySet="Power_Unit">
          <ScalarProperty Name="ID_Power_Unit" ColumnName="ID_Power_Unit" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAM">
      <EntityTypeMapping TypeName="LibraryBase.RAM">
        <MappingFragment StoreEntitySet="RAM">
          <ScalarProperty Name="ID_RAM" ColumnName="ID_RAM" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryBase.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>