C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\bin\Debug\PR3.1.exe.config
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\bin\Debug\PR3.1.exe
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\bin\Debug\PR3.1.pdb
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1.csproj.AssemblyReference.cache
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\MainWindow.g.cs
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\App.g.cs
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1_MarkupCompile.cache
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1_MarkupCompile.lref
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\MainWindow.baml
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1.g.resources
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3._1.Properties.Resources.resources
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1.csproj.GenerateResource.cache
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1.csproj.CoreCompileInputs.cache
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1.exe
C:\Users\pr-20.101-na\source\repos\PR3.1\PR3.1\obj\Debug\PR3.1.pdb
